{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/home-cooking/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/home-cooking" }
        ]
      },
      "route2" : {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "/logging/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/logging" }
        ]
      }      
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:3500/v1.0/invoke/home-cooking-app/method/"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:3500/v1.0/invoke/logging-app/method/"
          }
        }
      }      
    }
  }
}